description='An AOP extension for jAlarms, based on AspectJ and Spring AOP.'

afterEvaluate {
	tasks.compileTestJava.dependsOn ':jalarms-core:compileTestJava'
}

dependencies {
	compile 'org.aspectj:aspectjrt:1.6.11', project(':jalarms-core')
	testCompile "org.springframework:spring-test:${springVersion}",
		files(project(':jalarms-core').sourceSets.test.output.classesDir)
	testRuntime "org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-context:${springVersion}",
		'org.aspectj:aspectjweaver:1.6.11', 'cglib:cglib:2.2.2'
}
