apply plugin:'war'
apply plugin:'jetty'
description='A web application that contains an AlarmSender to publish it as a RMI service.'

dependencies {
	compile project(':jalarms-core'), project(':jalarms-channels'),
		"org.springframework:spring-web:${springVersion}"
	providedCompile 'javax.servlet:servlet-api:2.3'
	runtime "org.slf4j:slf4j-simple:${slf4jVersion}",
		"org.slf4j:jcl-over-slf4j:${slf4jVersion}"
	testCompile 'junit:junit:4.8.2', "org.springframework:spring-test:${springVersion}"
}

configurations {
	integrationCompile { extendsFrom testCompile }
	integrationRuntime { extendsFrom integrationCompile, testRuntime }
}

sourceSets {
	integration {
		java {
			srcDir 'src/integration/java'
		}
		resources {
			srcDir 'src/integration/resources'
		}
		compileClasspath=sourceSets.main.output+sourceSets.test.output+configurations.integrationCompile
		runtimeClasspath=output+compileClasspath+configurations.integrationRuntime
	}
}

webAppDirName='src/main/webapp'
stopKey='foo'
stopPort=9451
httpPort=8888

gradle.taskGraph.whenReady { graph->
	if (graph.hasTask(integrationTest)) {
		[jettyRun, jettyRunWar]*.daemon=true
	}
}

task integrationTest(type:Test, dependsOn:jettyRun) {
	testClassesDir=sourceSets.integration.output.classesDir
	classpath=sourceSets.integration.runtimeClasspath
}

task shutdownServer(dependsOn:integrationTest) {
	jettyStop:execute()
}

build.dependsOn shutdownServer
jar.enabled=true
