apply plugin:'groovy'
description='This library contains additional jAlarms channels that have external dependencies to several other projects. You only need to add the runtime dependencies for the channels you will use.'
defaultTasks 'build'

//We need additional repos here
repositories {
	mavenRepo name:'jml-repo', url:'http://java-jml.sourceforge.net/maven'
	mavenRepo name:'spy', url:'http://files.couchbase.com/maven2/'
}

dependencies {
	compile 'net.sourceforge.java-jml:jml:1.0b4', 'spy:spymemcached:2.8.10',
		'com.adenki:smppapi:0.3.9', 'javax.mail:mail:1.4.7',
		"org.springframework:spring-context-support:${springVersion}",
		'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsendnsca-core:1.3.1_3',
		'jivesoftware:smack:3.1.0', 'jivesoftware:smackx:3.1.0',
		'net.sf.ehcache:ehcache-core:2.6.5', project(':jalarms-core')
	testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
}
tasks.javadoc.options.links+='http://java-jml.sourceforge.net/javadocs/jml_1.0b4/'
tasks.javadoc.options.links+='http://dustin.github.com/java-memcached-client/apidocs/'
