apply plugin:'groovy'
apply plugin: ws.antonov.gradle.plugins.protobuf.ProtobufPlugin
defaultTasks 'build'
description='This module provides a remote interface via Google Protocol Buffers, so that several clients can connect to a single application with an AlarmSender which send the alarm messages on behalf of the clients.'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
	}
}

dependencies {
	compile project(':jalarms-core'), 'com.google.protobuf:protobuf-java:2.5.0', "org.slf4j:slf4j-api:${slf4jVersion}",
		"org.springframework:spring-context-support:${springVersion}", "org.codehaus.groovy:groovy:${groovyVersion}"
}

tasks.jar.exclude('jalarms-protobuf.xml')
