apply plugin:'groovy'
apply plugin: ws.antonov.gradle.plugins.protobuf.ProtobufPlugin
defaultTasks 'build'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.4'
	}
}

dependencies {
	groovy 'org.codehaus.groovy:groovy:1.8.2'
	compile project(':jalarms-core'), 'com.google.protobuf:protobuf-java:2.4.1', 'org.slf4j:slf4j-api:1.6.1',
		'org.springframework:spring-context-support:3.0.6.RELEASE'
}
